############################################################
                ATTENTION LAB SPECIALIST!
############################################################
I formally congratulate you, Junior Analyst! Your work at
Praxor Technologies will come in handy help. Feel free to
use this space for your laboratory contributions. If you're
high ranking, and re-reading this looking for answers, 
this is a reminder that you left your address on the sign-
up form from when you sent that application to us. Watch your
back, cadet.
############################################################
